{
  "version": 4,
  "terraform_version": "0.14.4",
  "serial": 25,
  "lineage": "413aaa39-0fa6-6bcc-e0ab-62ef67a61e8d",
  "outputs": {
    "admin_user": {
      "value": "admin",
      "type": "string"
    },
    "initial_configuration": {
      "value": {
        "admin_auth_configuration": null,
        "common_criteria_mode": null,
        "configpb_attributes": null,
        "controller_analytics_policy": null,
        "default_license_tier": null,
        "dns_configuration": null,
        "dns_virtualservice_refs": null,
        "docker_mode": null,
        "email_configuration": null,
        "enable_cors": null,
        "fips_mode": null,
        "global_tenant_config": null,
        "host_key_algorithm_exclude": null,
        "id": null,
        "kex_algorithm_exclude": null,
        "linux_configuration": null,
        "mgmt_ip_access_control": null,
        "ntp_configuration": null,
        "portal_configuration": null,
        "proxy_configuration": null,
        "secure_channel_configuration": null,
        "snmp_configuration": null,
        "ssh_ciphers": null,
        "ssh_hmacs": null,
        "uuid": null,
        "welcome_workflow_complete": null
      },
      "type": [
        "object",
        {
          "admin_auth_configuration": [
            "set",
            [
              "object",
              {
                "allow_local_user_login": "string",
                "remote_auth_configurations": [
                  "list",
                  [
                    "object",
                    {
                      "auth_mapping_profile_ref": "string",
                      "auth_profile_ref": "string",
                      "index": "string"
                    }
                  ]
                ]
              }
            ]
          ],
          "common_criteria_mode": "string",
          "configpb_attributes": [
            "set",
            [
              "object",
              {
                "version": "string"
              }
            ]
          ],
          "controller_analytics_policy": [
            "set",
            [
              "object",
              {
                "metrics_event_thresholds": [
                  "list",
                  [
                    "object",
                    {
                      "metrics_event_threshold_type": "string",
                      "reset_threshold": "string",
                      "watermark_thresholds": [
                        "list",
                        "number"
                      ]
                    }
                  ]
                ]
              }
            ]
          ],
          "default_license_tier": "string",
          "dns_configuration": [
            "set",
            [
              "object",
              {
                "search_domain": "string",
                "server_list": [
                  "list",
                  [
                    "object",
                    {
                      "addr": "string",
                      "type": "string"
                    }
                  ]
                ]
              }
            ]
          ],
          "dns_virtualservice_refs": [
            "list",
            "string"
          ],
          "docker_mode": "string",
          "email_configuration": [
            "set",
            [
              "object",
              {
                "auth_password": "string",
                "auth_username": "string",
                "disable_tls": "string",
                "email_timezone": "string",
                "from_email": "string",
                "from_name": "string",
                "mail_server_name": "string",
                "mail_server_port": "string",
                "smtp_type": "string"
              }
            ]
          ],
          "enable_cors": "string",
          "fips_mode": "string",
          "global_tenant_config": [
            "set",
            [
              "object",
              {
                "se_in_provider_context": "string",
                "tenant_access_to_provider_se": "string",
                "tenant_vrf": "string"
              }
            ]
          ],
          "host_key_algorithm_exclude": "string",
          "id": "string",
          "kex_algorithm_exclude": "string",
          "linux_configuration": [
            "set",
            [
              "object",
              {
                "banner": "string",
                "cis_mode": "string",
                "motd": "string"
              }
            ]
          ],
          "mgmt_ip_access_control": [
            "set",
            [
              "object",
              {
                "api_access": [
                  "set",
                  [
                    "object",
                    {
                      "addrs": [
                        "list",
                        [
                          "object",
                          {
                            "addr": "string",
                            "type": "string"
                          }
                        ]
                      ],
                      "group_refs": [
                        "list",
                        "string"
                      ],
                      "match_criteria": "string",
                      "prefixes": [
                        "list",
                        [
                          "object",
                          {
                            "ip_addr": [
                              "set",
                              [
                                "object",
                                {
                                  "addr": "string",
                                  "type": "string"
                                }
                              ]
                            ],
                            "mask": "string"
                          }
                        ]
                      ],
                      "ranges": [
                        "list",
                        [
                          "object",
                          {
                            "begin": [
                              "set",
                              [
                                "object",
                                {
                                  "addr": "string",
                                  "type": "string"
                                }
                              ]
                            ],
                            "end": [
                              "set",
                              [
                                "object",
                                {
                                  "addr": "string",
                                  "type": "string"
                                }
                              ]
                            ]
                          }
                        ]
                      ]
                    }
                  ]
                ],
                "shell_server_access": [
                  "set",
                  [
                    "object",
                    {
                      "addrs": [
                        "list",
                        [
                          "object",
                          {
                            "addr": "string",
                            "type": "string"
                          }
                        ]
                      ],
                      "group_refs": [
                        "list",
                        "string"
                      ],
                      "match_criteria": "string",
                      "prefixes": [
                        "list",
                        [
                          "object",
                          {
                            "ip_addr": [
                              "set",
                              [
                                "object",
                                {
                                  "addr": "string",
                                  "type": "string"
                                }
                              ]
                            ],
                            "mask": "string"
                          }
                        ]
                      ],
                      "ranges": [
                        "list",
                        [
                          "object",
                          {
                            "begin": [
                              "set",
                              [
                                "object",
                                {
                                  "addr": "string",
                                  "type": "string"
                                }
                              ]
                            ],
                            "end": [
                              "set",
                              [
                                "object",
                                {
                                  "addr": "string",
                                  "type": "string"
                                }
                              ]
                            ]
                          }
                        ]
                      ]
                    }
                  ]
                ],
                "snmp_access": [
                  "set",
                  [
                    "object",
                    {
                      "addrs": [
                        "list",
                        [
                          "object",
                          {
                            "addr": "string",
                            "type": "string"
                          }
                        ]
                      ],
                      "group_refs": [
                        "list",
                        "string"
                      ],
                      "match_criteria": "string",
                      "prefixes": [
                        "list",
                        [
                          "object",
                          {
                            "ip_addr": [
                              "set",
                              [
                                "object",
                                {
                                  "addr": "string",
                                  "type": "string"
                                }
                              ]
                            ],
                            "mask": "string"
                          }
                        ]
                      ],
                      "ranges": [
                        "list",
                        [
                          "object",
                          {
                            "begin": [
                              "set",
                              [
                                "object",
                                {
                                  "addr": "string",
                                  "type": "string"
                                }
                              ]
                            ],
                            "end": [
                              "set",
                              [
                                "object",
                                {
                                  "addr": "string",
                                  "type": "string"
                                }
                              ]
                            ]
                          }
                        ]
                      ]
                    }
                  ]
                ],
                "ssh_access": [
                  "set",
                  [
                    "object",
                    {
                      "addrs": [
                        "list",
                        [
                          "object",
                          {
                            "addr": "string",
                            "type": "string"
                          }
                        ]
                      ],
                      "group_refs": [
                        "list",
                        "string"
                      ],
                      "match_criteria": "string",
                      "prefixes": [
                        "list",
                        [
                          "object",
                          {
                            "ip_addr": [
                              "set",
                              [
                                "object",
                                {
                                  "addr": "string",
                                  "type": "string"
                                }
                              ]
                            ],
                            "mask": "string"
                          }
                        ]
                      ],
                      "ranges": [
                        "list",
                        [
                          "object",
                          {
                            "begin": [
                              "set",
                              [
                                "object",
                                {
                                  "addr": "string",
                                  "type": "string"
                                }
                              ]
                            ],
                            "end": [
                              "set",
                              [
                                "object",
                                {
                                  "addr": "string",
                                  "type": "string"
                                }
                              ]
                            ]
                          }
                        ]
                      ]
                    }
                  ]
                ],
                "sysint_access": [
                  "set",
                  [
                    "object",
                    {
                      "addrs": [
                        "list",
                        [
                          "object",
                          {
                            "addr": "string",
                            "type": "string"
                          }
                        ]
                      ],
                      "group_refs": [
                        "list",
                        "string"
                      ],
                      "match_criteria": "string",
                      "prefixes": [
                        "list",
                        [
                          "object",
                          {
                            "ip_addr": [
                              "set",
                              [
                                "object",
                                {
                                  "addr": "string",
                                  "type": "string"
                                }
                              ]
                            ],
                            "mask": "string"
                          }
                        ]
                      ],
                      "ranges": [
                        "list",
                        [
                          "object",
                          {
                            "begin": [
                              "set",
                              [
                                "object",
                                {
                                  "addr": "string",
                                  "type": "string"
                                }
                              ]
                            ],
                            "end": [
                              "set",
                              [
                                "object",
                                {
                                  "addr": "string",
                                  "type": "string"
                                }
                              ]
                            ]
                          }
                        ]
                      ]
                    }
                  ]
                ]
              }
            ]
          ],
          "ntp_configuration": [
            "set",
            [
              "object",
              {
                "ntp_authentication_keys": [
                  "list",
                  [
                    "object",
                    {
                      "algorithm": "string",
                      "key": "string",
                      "key_number": "string"
                    }
                  ]
                ],
                "ntp_server_list": [
                  "list",
                  [
                    "object",
                    {
                      "addr": "string",
                      "type": "string"
                    }
                  ]
                ],
                "ntp_servers": [
                  "list",
                  [
                    "object",
                    {
                      "key_number": "string",
                      "server": [
                        "set",
                        [
                          "object",
                          {
                            "addr": "string",
                            "type": "string"
                          }
                        ]
                      ]
                    }
                  ]
                ]
              }
            ]
          ],
          "portal_configuration": [
            "set",
            [
              "object",
              {
                "allow_basic_authentication": "string",
                "api_force_timeout": "string",
                "disable_remote_cli_shell": "string",
                "disable_swagger": "string",
                "enable_clickjacking_protection": "string",
                "enable_http": "string",
                "enable_https": "string",
                "http_port": "string",
                "https_port": "string",
                "minimum_password_length": "string",
                "password_strength_check": "string",
                "redirect_to_https": "string",
                "sslkeyandcertificate_refs": [
                  "list",
                  "string"
                ],
                "sslprofile_ref": "string",
                "use_uuid_from_input": "string"
              }
            ]
          ],
          "proxy_configuration": [
            "set",
            [
              "object",
              {
                "host": "string",
                "password": "string",
                "port": "string",
                "username": "string"
              }
            ]
          ],
          "secure_channel_configuration": [
            "set",
            [
              "object",
              {
                "sslkeyandcertificate_refs": [
                  "list",
                  "string"
                ]
              }
            ]
          ],
          "snmp_configuration": [
            "set",
            [
              "object",
              {
                "community": "string",
                "large_trap_payload": "string",
                "snmp_v3_config": [
                  "set",
                  [
                    "object",
                    {
                      "engine_id": "string",
                      "user": [
                        "set",
                        [
                          "object",
                          {
                            "auth_passphrase": "string",
                            "auth_type": "string",
                            "priv_passphrase": "string",
                            "priv_type": "string",
                            "username": "string"
                          }
                        ]
                      ]
                    }
                  ]
                ],
                "sys_contact": "string",
                "sys_location": "string",
                "version": "string"
              }
            ]
          ],
          "ssh_ciphers": [
            "list",
            "string"
          ],
          "ssh_hmacs": [
            "list",
            "string"
          ],
          "uuid": "string",
          "welcome_workflow_complete": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "avi_systemconfiguration",
      "name": "ensure_server1_responding",
      "provider": "provider[\"registry.terraform.io/vmware/avi\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_auth_configuration": null,
            "common_criteria_mode": null,
            "configpb_attributes": null,
            "controller_analytics_policy": null,
            "default_license_tier": null,
            "dns_configuration": null,
            "dns_virtualservice_refs": null,
            "docker_mode": null,
            "email_configuration": null,
            "enable_cors": null,
            "fips_mode": null,
            "global_tenant_config": null,
            "host_key_algorithm_exclude": null,
            "id": null,
            "kex_algorithm_exclude": null,
            "linux_configuration": null,
            "mgmt_ip_access_control": null,
            "ntp_configuration": null,
            "portal_configuration": null,
            "proxy_configuration": null,
            "secure_channel_configuration": null,
            "snmp_configuration": null,
            "ssh_ciphers": null,
            "ssh_hmacs": null,
            "uuid": null,
            "welcome_workflow_complete": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "avi_systemconfiguration",
      "name": "ensure_server2_responding",
      "provider": "provider[\"registry.terraform.io/vmware/avi\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_auth_configuration": null,
            "common_criteria_mode": null,
            "configpb_attributes": null,
            "controller_analytics_policy": null,
            "default_license_tier": null,
            "dns_configuration": null,
            "dns_virtualservice_refs": null,
            "docker_mode": null,
            "email_configuration": null,
            "enable_cors": null,
            "fips_mode": null,
            "global_tenant_config": null,
            "host_key_algorithm_exclude": null,
            "id": null,
            "kex_algorithm_exclude": null,
            "linux_configuration": null,
            "mgmt_ip_access_control": null,
            "ntp_configuration": null,
            "portal_configuration": null,
            "proxy_configuration": null,
            "secure_channel_configuration": null,
            "snmp_configuration": null,
            "ssh_ciphers": null,
            "ssh_hmacs": null,
            "uuid": null,
            "welcome_workflow_complete": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "avi_systemconfiguration",
      "name": "ensure_server3_responding",
      "provider": "provider[\"registry.terraform.io/vmware/avi\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_auth_configuration": null,
            "common_criteria_mode": null,
            "configpb_attributes": null,
            "controller_analytics_policy": null,
            "default_license_tier": null,
            "dns_configuration": null,
            "dns_virtualservice_refs": null,
            "docker_mode": null,
            "email_configuration": null,
            "enable_cors": null,
            "fips_mode": null,
            "global_tenant_config": null,
            "host_key_algorithm_exclude": null,
            "id": null,
            "kex_algorithm_exclude": null,
            "linux_configuration": null,
            "mgmt_ip_access_control": null,
            "ntp_configuration": null,
            "portal_configuration": null,
            "proxy_configuration": null,
            "secure_channel_configuration": null,
            "snmp_configuration": null,
            "ssh_ciphers": null,
            "ssh_hmacs": null,
            "uuid": null,
            "welcome_workflow_complete": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_content_library",
      "name": "library",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "706523fe-a6a6-4bfd-9a1d-46d7dbc4663a",
            "name": "AVI"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_content_library_item",
      "name": "item",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "509c96c0-e9fc-4e11-a0ef-aa449a28da4e",
            "library_id": "706523fe-a6a6-4bfd-9a1d-46d7dbc4663a",
            "name": "controller-22.1.3-9096",
            "type": "ovf"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "dc",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-3",
            "name": "vc01"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "datastore",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "id": "datastore-13",
            "name": "vsanDatastore"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "distributed_virtual_switch_uuid": null,
            "id": "dvportgroup-21",
            "name": "esxi-mgmt",
            "type": "DistributedVirtualPortgroup"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "vm1",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2023-04-12T22:02:40.737213Z",
            "clone": [
              {
                "customize": [],
                "linked_clone": false,
                "ovf_network_map": null,
                "ovf_storage_map": null,
                "template_uuid": "509c96c0-e9fc-4e11-a0ef-aa449a28da4e",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 4000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-13",
            "default_ip_address": "10.220.30.131",
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-13",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "disk1",
                "path": "542a3764-0a2e-c472-d329-bc97e1d320e0/avi01.vmdk",
                "size": 130,
                "storage_policy_id": "d2f1c214-4c8b-49e2-9a4b-e316c547ec1e",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C299-3bb8-3c26-fbfc-8f91d5da2abb",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "extra_config_reboot_required": true,
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": [
              "10.220.30.131",
              "fe80::250:56ff:fe81:aa8b"
            ],
            "hardware_version": 11,
            "host_system_id": "host-20",
            "hv_mode": "hvAuto",
            "id": "42014f9b-f959-1152-939b-712729ea11da",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 24576,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 245760,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-1017",
            "name": "avi01",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:81:aa:8b",
                "network_id": "dvportgroup-21",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 4,
            "ovf_deploy": [],
            "pci_device_id": null,
            "power_state": "on",
            "poweron_timeout": 300,
            "reboot_required": false,
            "replace_trigger": null,
            "resource_pool_id": "resgroup-1001",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "d2f1c214-4c8b-49e2-9a4b-e316c547ec1e",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "sync_time_with_host_periodically": false,
            "tags": null,
            "tools_upgrade_policy": "manual",
            "uuid": "42014f9b-f959-1152-939b-712729ea11da",
            "vapp": [
              {
                "properties": {
                  "default-gw": "10.220.30.158",
                  "hostname": "avi01",
                  "mgmt-ip": "10.220.30.131",
                  "mgmt-mask": "255.255.255.224"
                }
              }
            ],
            "vapp_transport": [
              "com.vmware.guestInfo"
            ],
            "vbs_enabled": false,
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "542a3764-0a2e-c472-d329-bc97e1d320e0/avi01.vmx",
            "vvtd_enabled": false,
            "wait_for_guest_ip_timeout": 30,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 5
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "data.vsphere_content_library_item.item",
            "data.vsphere_datastore.datastore",
            "data.vsphere_network.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "vm2",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2023-04-12T22:02:37.391563Z",
            "clone": [
              {
                "customize": [],
                "linked_clone": false,
                "ovf_network_map": null,
                "ovf_storage_map": null,
                "template_uuid": "509c96c0-e9fc-4e11-a0ef-aa449a28da4e",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 4000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-13",
            "default_ip_address": "10.220.30.132",
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-13",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "disk1",
                "path": "502a3764-f827-7c95-739d-bc97e1d320e0/avi02.vmdk",
                "size": 130,
                "storage_policy_id": "d2f1c214-4c8b-49e2-9a4b-e316c547ec1e",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C290-187f-2002-43dd-86ebc85348b6",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "extra_config_reboot_required": true,
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": [
              "10.220.30.132",
              "fe80::250:56ff:fe81:647f"
            ],
            "hardware_version": 11,
            "host_system_id": "host-20",
            "hv_mode": "hvAuto",
            "id": "4201ecbf-89b6-a415-2905-0017924f5d9a",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 24576,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 245760,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-1016",
            "name": "avi02",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:81:64:7f",
                "network_id": "dvportgroup-21",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 4,
            "ovf_deploy": [],
            "pci_device_id": null,
            "power_state": "on",
            "poweron_timeout": 300,
            "reboot_required": false,
            "replace_trigger": null,
            "resource_pool_id": "resgroup-1001",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "d2f1c214-4c8b-49e2-9a4b-e316c547ec1e",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "sync_time_with_host_periodically": false,
            "tags": null,
            "tools_upgrade_policy": "manual",
            "uuid": "4201ecbf-89b6-a415-2905-0017924f5d9a",
            "vapp": [
              {
                "properties": {
                  "default-gw": "10.220.30.158",
                  "hostname": "avi02",
                  "mgmt-ip": "10.220.30.132",
                  "mgmt-mask": "255.255.255.224"
                }
              }
            ],
            "vapp_transport": [
              "com.vmware.guestInfo"
            ],
            "vbs_enabled": false,
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "502a3764-f827-7c95-739d-bc97e1d320e0/avi02.vmx",
            "vvtd_enabled": false,
            "wait_for_guest_ip_timeout": 30,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 5
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "data.vsphere_content_library_item.item",
            "data.vsphere_datastore.datastore",
            "data.vsphere_network.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "vm3",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2023-04-12T22:02:39.538565Z",
            "clone": [
              {
                "customize": [],
                "linked_clone": false,
                "ovf_network_map": null,
                "ovf_storage_map": null,
                "template_uuid": "509c96c0-e9fc-4e11-a0ef-aa449a28da4e",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 4000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-13",
            "default_ip_address": "10.220.30.133",
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-13",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "disk1",
                "path": "4d2a3764-6838-b6ea-b829-bc97e1d33c80/avi03.vmdk",
                "size": 130,
                "storage_policy_id": "d2f1c214-4c8b-49e2-9a4b-e316c547ec1e",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C29f-4f4a-de2f-160c-915abb45a303",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "extra_config_reboot_required": true,
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": [
              "10.220.30.133",
              "fe80::250:56ff:fe81:b278"
            ],
            "hardware_version": 11,
            "host_system_id": "host-12",
            "hv_mode": "hvAuto",
            "id": "420190c8-fa87-0a3d-2a8a-efe3e006b86b",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 24576,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 245760,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-1015",
            "name": "avi03",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:81:b2:78",
                "network_id": "dvportgroup-21",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 4,
            "ovf_deploy": [],
            "pci_device_id": null,
            "power_state": "on",
            "poweron_timeout": 300,
            "reboot_required": false,
            "replace_trigger": null,
            "resource_pool_id": "resgroup-1001",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "d2f1c214-4c8b-49e2-9a4b-e316c547ec1e",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "sync_time_with_host_periodically": false,
            "tags": null,
            "tools_upgrade_policy": "manual",
            "uuid": "420190c8-fa87-0a3d-2a8a-efe3e006b86b",
            "vapp": [
              {
                "properties": {
                  "default-gw": "10.220.30.158",
                  "hostname": "avi03",
                  "mgmt-ip": "10.220.30.133",
                  "mgmt-mask": "255.255.255.224"
                }
              }
            ],
            "vapp_transport": [
              "com.vmware.guestInfo"
            ],
            "vbs_enabled": false,
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "4d2a3764-6838-b6ea-b829-bc97e1d33c80/avi03.vmx",
            "vvtd_enabled": false,
            "wait_for_guest_ip_timeout": 30,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 5
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "data.vsphere_content_library_item.item",
            "data.vsphere_datastore.datastore",
            "data.vsphere_network.network"
          ]
        }
      ]
    }
  ]
}
